<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598e8aa554154f3ca52d398f94534d93" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="kitchenModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tblFoodList" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="kitchenModel.tblOrderHistory" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="kitchenModel.FK__tblOrderH__UserI__22AA2996" />
        <EntityTypeShape EntityType="kitchenModel.tblCart" Width="1.5" PointX="4.125" PointY="3" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>