<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitchenModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="kitchenModelStoreContainer">
    <EntitySet Name="tblCart" EntityType="kitchenModel.Store.tblCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFoodList" EntityType="kitchenModel.Store.tblFoodList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrderHistory" EntityType="kitchenModel.Store.tblOrderHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUsers" EntityType="kitchenModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tblOrderH__UserI__22AA2996" Association="kitchenModel.Store.FK__tblOrderH__UserI__22AA2996">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrderHistory" EntitySet="tblOrderHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="Itemid" />
    </Key>
    <Property Name="Itemid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" />
    <Property Name="FPrice" Type="int" />
    <Property Name="FQuantity" Type="int" />
  </EntityType>
  <EntityType Name="tblFoodList">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="varchar" MaxLength="20" />
    <Property Name="FoodIngredients" Type="varchar" MaxLength="20" />
    <Property Name="FoodCategory" Type="varchar" MaxLength="10" />
    <Property Name="FoodPrice" Type="int" />
  </EntityType>
  <EntityType Name="tblOrderHistory">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="varchar" MaxLength="20" />
    <Property Name="UPassword" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__tblOrderH__UserI__22AA2996">
    <End Role="tblUsers" Type="kitchenModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblOrderHistory" Type="kitchenModel.Store.tblOrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="tblOrderHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Admin_insert_food" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FdName" Type="varchar" Mode="In" />
    <Parameter Name="FdIngredients" Type="varchar" Mode="In" />
    <Parameter Name="FdCategory" Type="varchar" Mode="In" />
    <Parameter Name="FdPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_OrderHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewUserid" Type="int" Mode="In" />
  </Function>
</Schema>